<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="HK Express: 香港低成本航空公司！立即預訂機票，查詢航班時間表或航班狀態！">
    <meta name="keywords" content="便宜機票,特價機票,廉價機票,優惠機票,HK Express,FAQ,Faqs,航班问题,答案,香港航空">
    <title>FAQS | HK Express</title>
    <link rel="icon" type="image/x-icon" th:href="@{/img/favicon-32x32.png}"/>
    <link rel="stylesheet" th:href="@{/css/assets/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <script th:inline="javascript">
        var ctx = [[@{/}]];
    </script>
    <script th:src="@{/js/assets/jquery.js}"></script>
    <script th:src="@{/js/layer/layer.js}"></script>
    <script th:src="@{/js/assets/angular.js}"></script>
    <script th:src="@{/js/assets/angular-translate.min.js}"></script>
    <script th:src="@{/js/assets/angular-translate-loader-static-files.min.js}"></script>
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <script type="text/javascript" charset="utf-8"  th:src="@{/ueditor/ueditor.config.js}"></script>
    <script type="text/javascript" charset="utf-8"  th:src="@{/ueditor/ueditor.all.js}"> </script>

    <base th:href="@{/appPage/indexDetailed}">

    <style>
        #SnapABug_bImg{
            width:100%;
        }
        .scrollToTop > img {
            position: fixed;
            z-index: 10;
            bottom: 20px;
            left: 30px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            #cc{
               /* width:90%;*/
                height:100%;
                word-wrap: break-word;
            }
            #cc iframe {
                width:100% !important;
            }
            #cc img { width:100%;}
            #cc video {
                width:100%;
                height:100%;
            }
        }
        @media (min-width: 992px){
            .col-md-8 {
                width: 69.666667%;
            }
            .col-md-offset-2 {
                margin-left: 15.2%;
            }
        }

    </style>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });

            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        });

    </script>
</head>
<body ng-app="myapp" ng-controller="indexDetailedController">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-2 col-md-8 col-md-offset-2 main">
            <div class="header">
                <div class="header-loagin">
                    <a href="javascript:void(0);" ng-click="clickCategory(0)"><img th:src="@{/img/faq_top3.png}"/></a>
                </div>
                <div class="header-lan">
                    <img style="width: 18px;" th:src="@{/img/diqiu.svg}"/>
                    <select style="border: 0;background: transparent;appearance:none;-moz-appearance:none; /* Firefox */-webkit-appearance:none; /* Safari 和 Chrome */"
                            ng-model="langId" ng-change="clickLanguage()" ng-options=" language.id  as language.title for language in result.languages">
                    </select>
                    <img class="xiangxia" style="width: 18px;" th:src="@{/img/xiangxia.svg}"/>
                </div>
            </div>
            <div class="nav-select">
                <div class="input-group">
                    <!--  placeholder="{{selectTest}}"  -->
                    <input style="height: 40px;" ng-model="searchTest" id="search" type="text" class="form-control" ng-keyup="onKeyup(event)" autocomplete="off">
                    <span class="input-group-addon"><a href="javascript:;" ng-click="getSearch()"><span  class="glyphicon glyphicon-search"></span></a></span>
                </div>
            </div>
            <div style="clear: both;margin-bottom: 12px;"></div>

            <!-- 搜索-->
            <div ng-show="searchShow">
                <div class="content-box" style="padding: 0px 12px;">
                    <ul>
                        <li style="border:none;color: #555;" ng-if="detaileds.length == 0" >{{selectTestUnll}}</li>
                        <li ng-repeat="detailed in detaileds"><a th:href="@{/appJson/getIndexDetailed?dlId={{detailed.id}}}">{{detailed.title}}</a></li>
                    </ul>
                </div>

            <!--    <div class="content-box" style="padding: 0px 12px;margin-top: 50px;">
                    <div class="list-group">
                        <a href="javascript:;" class="list-group-item active" style="background-color: #71288E;border-color: #71288E;border-top-left-radius: 25px;">
                            {{hotspotTest}}
                        </a>
                        <a ng-repeat="detailed in hotspots" class="list-group-item" th:href="@{/appJson/getIndexDetailed?dlId={{detailed.id}}}">{{detailed.title}}</a>
                    </div>
                </div>-->

            </div>

            <!-- 详情-->
            <div style="margin-top: 30px;">
                <div class="content-type">{{problem}}</div>
                <div style="padding: 20px 12px;">
                    <div class="content-type-test"><div class="content-type-test-div">{{detailed.title}}</div></div>
                    <div id="cc">
                        <div ng-bind-html="content" style="padding: 0px 8px;">
                        </div>
                    </div>
                </div>
            </div>

            <!-- E-form -->
            <div class="row" ng-if="eFormTypes.length > 0">
                <div class="content-box" style="padding-left: 20px;">
                    <button ng-repeat="e in eFormTypes" class="btn btn-default ng-binding" type="button" style="border-color:#71288E;margin-bottom: 10px;margin-left: 8px;border-radius: 50px;color: #71288E;padding: 10px 30px;" ng-click="getEform(e.id)">{{langId==1?e.hk:(langId==2?e.cn:e.en)}}</button>

                </div>
            </div>

            <hr style="width:100%;border:none; border-bottom:2px solid #BA2E90;">

            <!-- feedback-->
            <div class="row" style="margin-left: -3px;">
                <div class="col-xs-4 col-sm-3 col-md-2">{{feedbackTest}}</div>
                <div class="col-xs-12 col-sm-9 col-md-8">
                    <div class="col-xs-3 col-sm-3 col-md-2" style="padding-top: 20px;">
                        <div class="praise">
                            <span id="praise">
                                <img th:src="@{/img/hui1.png}" id="praise-img" class="animation">
                            </span>
                        <!--    <span id="praise-txt">{{dfcount}}</span>-->
                            <span id="add-num" style="display: inline;"></span>
                        </div>
                        <div class="praise">
                            <span id="praise1"><img th:src="@{/img/hui2.png}" id="praise-img1" class="animation"></span>
                            <span id="add-num1" style="display: inline;"></span>
                        </div>
                    </div>
                    <div class="col-xs-9 col-sm-6 col-md-8" style="padding-top: 86px;">
                        <div id="praiseNayTest" ng-show="praiseNayTest > 0">
                            <div>
                                <div style="font-weight: bold;">{{commonLabel6}}</div>
                                <textarea class="form-control"  style="margin-bottom: 10px;" rows="5" ng-model="dfContent" placeholder="{{commonLabel2}}"></textarea>
                            </div>
                            <div>
                                <div style="margin-bottom: 8px;font-weight: bold;">{{commonLabel3}}</div>
                                <input type="text" class="form-control" id="dfContentEmail" ng-model="dfContentEmail" placeholder="{{commonLabel4}}">
                                <div style="font-weight: bold;">{{commonLabel7}}</div>
                                <input style="margin-bottom: 10px;" type="text" class="form-control" id="dfContentNumber" ng-model="dfContentNumber" placeholder="{{commonLabel5}}">
                            </div>
                            <div style="padding-top: 20px;text-align: right;">
                                <button class="btn btn-default" type="button" ng-click="addDfContent()">{{commonLabel1}}</button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!-- Smart Guide -->
            <div class="row" ng-show="smartGuideType">
                <div class="content-box" style="padding: 50px 27px;margin-top: -22px;">
                    <div class="list-group">
                        <a href="javascript:;" class="list-group-item active" style="background-color: #71288E;border-color: #71288E;border-top-left-radius: 25px;">
                            {{commonLabel10}}
                        </a>
                        <a ng-repeat="detailed in smartGuide" class="list-group-item" th:href="@{/appJson/getIndexDetailed?dlId={{detailed.id}}}">{{detailed.title}}</a>
                    </div>
                </div>
            </div>

            <div style="height: 50px;"></div>


        </div>
    </div>

</div>
<style>
    .shortcut-box {
        position: fixed;
        bottom: 20px;
        z-index: 500;
        left: 30px;
    }
    .bottom.shortcut-box .top-btn {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .shortcut-box .top-btn {
        border-bottom: 0;
        -o-transition: all .4s;
        -ms-transition: all .4s;
        -moz-transition: all .4s;
        -webkit-transition: all .4s;
        transition: all .4s;
    }
    .shortcut-box .btn {
        position: relative;
        background: #fff;
        display: block;
        border: 1px solid #E6E6E6;
        cursor: pointer;
        padding: 16px;
    }
    .shortcut-box .top-btn i, .shortcut-box .back-btn i, .shortcut-box .feedback-btn i {
        background-size: 18px 72px;
        background-image: url(https://www.livedemo.net/hkexpress/webimg/feedback-box.png);
    }
    .shortcut-box .top-btn i {
        background-position: 0px 0px;
    }
    .shortcut-box .feedback-btn i {
        background-position: 0px -54px;
    }
    .shortcut-box .btn i {
        display: block;
        height: 18px;
        width: 18px;
    }
    .shortcut-box .tip {
        background-position: 0px -186px;
        background-size: 150px 1129px;
        background-image: url(https://www.livedemo.net/hkexpress/webimg/shortcut-box.png);
    }
    .shortcut-box .tip {
        position: absolute;
        width: 90px;
        height: 28px;
        line-height: 28px;
        top: 12px;
        padding-left: 7px;
        color: #fff;
        display: block;
        visibility: hidden;
        opacity: 0;
        filter: alpha(opacity=0);
        background-repeat: no-repeat;
    }
    .shortcut-box .top-btn:hover .tip {
        visibility: visible;
        left: 52px;
        opacity: .9;
        filter: alpha(opacity=90);
    }
    .shortcut-box .feedback-btn:hover .tip {
        visibility: visible;
        left: 52px;
        opacity: .9;
        filter: alpha(opacity=90);
    }

</style>
<div id="shortcut-box" class="shortcut-box bottom" monkey="rightbutton"><a style="display: none;" class="scrollToTop top-btn btn" data-hook="top"
                                                                           alog-text="回到顶部" monkey="top"><i></i><span
        class="tip">{{'lab127' | translate}}</span></a></div>



<!--
<div class="scrollToTop" style="display: none;">
    <img th:src="@{/img/scroll-to-top.png}" alt="Back To Top">
</div>
-->

</body>
</html>